<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Refal.Block" Collapsed="true">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAACAIAQAAA=</HashCode>
      <FileName>Ast\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Character">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.CompoundSymbol">
    <Position X="2.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\CompoundSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Conditions" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAgAQAAABAAAQAAACAIAAAIA=</HashCode>
      <FileName>Ast\Conditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.DefinedFunction" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAEAAAAAAAAACAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\DefinedFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Expression" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAEAAAAAgAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\Expression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.ExpressionInParentheses">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAQAAACAIAAAAA=</HashCode>
      <FileName>Ast\ExpressionInParentheses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.ExpressionVariable" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Ast\ExpressionVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.ExternalFunction" Collapsed="true">
    <Position X="8.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Ast\ExternalFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.ExternalFunctionList" Collapsed="true">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Ast\ExternalFunctionsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Function">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="Refal.SyntaxNode" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="1.259" />
        <Point X="1.25" Y="3.95" />
        <Point X="9.25" Y="3.95" />
        <Point X="9.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Function.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Refal.FunctionCall">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAACAgAAAAAAAAAQAAACAIAQAAA=</HashCode>
      <FileName>Ast\FunctionCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.FunctionName" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAACAAAAAAA=</HashCode>
      <FileName>Ast\FunctionName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.IdentifierList" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Ast\IdentifierList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Identifier" Collapsed="true">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Identifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.TrueIdentifier" Collapsed="true">
    <Position X="1.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Identifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.FalseIdentifier" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Identifiers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Macrodigit">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Ast\Macrodigit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Pattern" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAEAAQAAgAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\Pattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.PatternInParentheses">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAQAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\PatternInParentheses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Program" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAQAAAAAAAEAAAAIgIAAAAAAAAAAAADAIAAAAA=</HashCode>
      <FileName>Ast\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.RConditions" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAQAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ast\RConditions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.RSentence" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAACAAAAAAA=</HashCode>
      <FileName>Ast\RSentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Sentence" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEABAAAgAQAAAAAAAQAAACAIAQAAA=</HashCode>
      <FileName>Ast\Sentence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.SentenceList" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Ast\SentenceList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.StackFrameExtensions">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Ast\StackFrameExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Symb" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ast\Symbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.SymbolVariable" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Ast\SymbolVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.SyntaxNode" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgAAIAAgAAAAAAAAAAAAACAIIAAAA=</HashCode>
      <FileName>Ast\SyntaxNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Refal.Term" Collapsed="true">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Ast\Term.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.TermVariable" Collapsed="true">
    <Position X="4.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Ast\TermVariable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.Variable">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Refal.Term" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="4.88" />
        <Point X="2.25" Y="5.2" />
        <Point X="6.25" Y="5.2" />
        <Point X="6.25" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAIAAEAAAAAAAA=</HashCode>
      <FileName>Ast\Variable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refal.AuxiliaryNode" Collapsed="true">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Ast\AuxiliaryNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>